DEBUG=1
DJANGO_SECRET_KEY=change-me
SITE_URL=http://localhost:8000
# Optional, will default to SITE_URL
DOMAIN=http://localhost:8000

STRIPE_PUBLIC_KEY=pk_test_51Rz7QKEX7Z9glJKasBA6ngeRt0R9ABbaw3VlPxxYAU4NSb9lbtQ1lg7Luh8nWaA1BfnQ420zb8uMOaWyzwyCnbiR00xo1YEONP

STRIPE_SECRET_KEY=sk_test_51Rz7QKEX7Z9glJKaiCK3PTuZNXsHe1qL5r642PgF1BTDLe4K49kKRq4ajFz9v0n2gvFg4Il36YviCl3q370tzrlG002OJygmgD
STRIPE_CURRENCY=usd

STRIPE_WEBHOOK_SECRET=whsec_308ef24022910ec1e6ba6e6d9afcd112c93b3bf7d980baf216f2c68405d03313 

